LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost *:80>
        ServerName {{alveo.server}}
        Redirect permanent / https://{{alveo.server}}/
</VirtualHost>

<VirtualHost *:443>
    ServerName {{alveo.server}}
    DocumentRoot /home/devel/hcsvlab-web/current/public
    LoadModule passenger_module /home/devel/.rvm/gems/ruby-2.0.0-p0/gems/passenger-4.0.5/libout/apache2/mod_passeng$
    PassengerRoot /home/devel/.rvm/gems/ruby-2.0.0-p0/gems/passenger-4.0.5
    PassengerDefaultRuby /home/devel/.rvm/wrappers/ruby-2.0.0-p0/ruby
    RailsEnv {{alve.rails_env}}

    SSLEngine on
    SSLCertificateFile /etc/httpd/ssl/ca.crt
    SSLCertificateKeyFile /etc/httpd/ssl/ca.key

    # Uploads of up to 100MB permitted
    LimitRequestBody 100000000
    <Directory /home/devel/hcsvlab-web/current/public>
            AllowOverride all
            Options -MultiViews

            # Allow CORS (javascript cross-site) requests
            Header always set Access-Control-Allow-Origin "*"
            Header always set Access-Control-Max-Age "1000"
            Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding, X-API-KEY"
            Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"

            # Make sure OPTIONS response returns 200
            RewriteEngine On
            RewriteCond %{REQUEST_METHOD} OPTIONS
            RewriteRule ^(.*)$ $1 [R=200,L]
    </Directory>
</VirtualHost>